{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "vivi-api",
    "Audience": "vivi-clients",
    "AccessTokenMinutes": 480
  },
  "Blob": {
    "Provider": "Azure",
    "ContainerName": "videos",
    "UploadSasMinutes": 30,
    "ReadSasMinutes": 15,
    "MaxUploadBytes": 2147483648
  },
  "Database": {
    "AutoMigrate": true,
    "AutoSeed": true
  },
  "Auth": {
    "AllowDevCustomerLogin": false
  },
  "TwoFactor": {
    "Enabled": true,
    "Template": "Login_Verification_OTP",
    "BaseUrl": "https://2factor.in/API/V1",
    "OtpExpiryMinutes": 5,
    "MaxAttempts": 5
  },
  "Seed": {
    "AdminEmail": "admin@vivicrochet.local",
    "AdminName": "Vivi Priya"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.razorpay.com/v1"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": "VIVI Crochet"
  },
  "LiveStudio": {
    "PackagePrice": 999,
    "DefaultSeatCapacity": 4,
    "ReservationMinutes": 15,
    "SeasonStartMonday": "2026-01-05",
    "MorningSlotName": "Morning Crochet Circle",
    "EveningSlotName": "Evening Crochet Circle",
    "MorningSlotHours": "11:00 AM – 1:00 PM",
    "EveningSlotHours": "6:00 PM – 8:00 PM",
    "HoursPerClassDay": 2,
    "ClassDaysPerWeek": 5,
    "WeeklyLiveHours": 10,
    "CustomerSelectableWeekCount": 2
  }
}
